spring.application.name=SpringBootLearning

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/myStore
spring.datasource.username=root
spring.datasource.password=Root_password1

# Hibernate settings (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
